// Clamp v0.01
DEFINE_UI_PARAMS(MINIMUM, minimum, DCTLUI_SLIDER_FLOAT, 0, 0, 20, 0.001)
DEFINE_UI_PARAMS(MAXIMUM, maximum, DCTLUI_SLIDER_FLOAT, 1, 0, 20, 0.001)

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
	
    const float r = p_R > MINIMUM && p_R < MAXIMUM ? p_R : (p_R <= MINIMUM ? MINIMUM : MAXIMUM);
    const float g = p_G > MINIMUM && p_G < MAXIMUM ? p_G : (p_G <= MINIMUM ? MINIMUM : MAXIMUM);
    const float b = p_B > MINIMUM && p_B < MAXIMUM ? p_B : (p_B <= MINIMUM ? MINIMUM : MAXIMUM);

    return make_float3(r, g, b);
}